apiVersion: clusterregistry.k8s.io/v1alpha1
kind: Cluster
metadata:
  name: arn:aws:eks:us-east-1:446598291512:cluster/hpcc-1
  labels:
    env: arn:aws:eks:us-east-1:446598291512:cluster/hpcc-1
    lifecycle: prod
